.logo
{
    float: left;
}
.logo img
{
    height: 60px;
}
.logout
{
    float: right;
    margin: 40px 8px 0px 0px;
    color: #15428B;
}
#logout
{
    cursor: pointer;
}
.footer
{
    text-align: center;
    color: #15428B;
}
.allmenu
{
    background-image: url(/Image/icon-01.gif) !important;
}
.firstmenu
{
    background-image: url(/Image/icon-01.gif) !important;
}
.index
{
    background-image: url(/Image/icon-03.gif) !important;
}
.welcome
{
    margin: 200px auto;
    width: 100%;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}
.closeone
{
    background-image: url(/Image/icon-06.gif) !important;
}
.closeother
{
    background-image: url(/Image/icon-04.gif) !important;
}
.closeall
{
    background-image: url(/Image/icon-05.gif) !important;
}
.menuicon
{
    background-image: url(/Image/icon-07.gif) !important;
}

.tabicon
{
    background-image: url(/Image/icon-08.gif) !important;
}
.btnDetial, .btnChange, .btnRemove
{
    cursor: pointer;
}
.infoicon
{
    background-image: url(/Image/icon-09.png) !important;
}

.nodeicon
{
    background-image: url(/Image/fam/user.gif) !important;
}

.addimageicon
{
    background-image: url(/Image/fam/image_add.png) !important;
}

.x-form-unit
{
    height: 22px;
    line-height: 22px;
    padding-left: 2px;
    display: inline-block;
    display: inline;
}

.add
{
    background-image: url(../Image/fam/add.gif) !important;
}
.option
{
    background-image: url(../Image/fam/plugin.gif) !important;
}
.remove
{
    background-image: url(../Image/fam/delete.gif) !important;
}
.save
{
    background-image: url(../Image/save.gif) !important;
}

.icon-grid
{
    background-image: url( ../Image/grid.png ) !important;
}
.search
{
    background-image: url( ../Image/fam/search.png ) !important;
}
.confirm
{
    background-image: url( ../Image/fam/confirm.png ) !important;
}
.remove-sueecss
{
    background-image: url( ../Image/fam/removesuccess.png ) !important;
}

#template
{
    width: 100%;
}

#template tr td
{
    padding: 6px;
    text-align: left;
    line-height: 18px;
}
.label
{
    width: 60px;
}
.system-icon
{
    background-image: url( ../Image/fam/cog.png ) !important;
}
