/* line 390, ../../../ext-theme-base/sass/etc/mixins/frame.scss */
.x-panel-header-light-framed-collapsed-left-tr,
.x-panel-header-light-framed-collapsed-left-br,
.x-panel-header-light-framed-collapsed-left-mr {
  padding-right: 4px; }

/* line 396, ../../../ext-theme-base/sass/etc/mixins/frame.scss */
.x-panel-header-light-framed-collapsed-left-tl,
.x-panel-header-light-framed-collapsed-left-bl,
.x-panel-header-light-framed-collapsed-left-ml {
  padding-left: 4px; }

/* line 400, ../../../ext-theme-base/sass/etc/mixins/frame.scss */
.x-panel-header-light-framed-collapsed-left-tc {
  height: 4px; }

/* line 403, ../../../ext-theme-base/sass/etc/mixins/frame.scss */
.x-panel-header-light-framed-collapsed-left-bc {
  height: 4px; }

/* line 414, ../../../ext-theme-base/sass/etc/mixins/frame.scss */
.x-panel-header-light-framed-collapsed-left-tl,
.x-panel-header-light-framed-collapsed-left-bl,
.x-panel-header-light-framed-collapsed-left-tr,
.x-panel-header-light-framed-collapsed-left-br,
.x-panel-header-light-framed-collapsed-left-tc,
.x-panel-header-light-framed-collapsed-left-bc,
.x-panel-header-light-framed-collapsed-left-ml,
.x-panel-header-light-framed-collapsed-left-mr {
  background-image: url(images/panel-header/panel-header-light-framed-collapsed-left-corners.gif); }

/* line 454, ../../../ext-theme-base/sass/etc/mixins/frame.scss */
.x-panel-header-light-framed-collapsed-left-ml,
.x-panel-header-light-framed-collapsed-left-mr {
  background-image: url(images/panel-header/panel-header-light-framed-collapsed-left-sides.gif);
  background-repeat: repeat-y; }

/* line 464, ../../../ext-theme-base/sass/etc/mixins/frame.scss */
.x-panel-header-light-framed-collapsed-left-mc {
  padding: 6px 6px 6px 6px; }

/*<if slicer>*/
/* line 83, ../../../ext-theme-base/sass/etc/mixins/slicer.scss */
.x-cmd-slicer.x-panel-header-light-framed-collapsed-left:before {
  display: none;
  content: "x-slicer:frame:4px 4px 4px 4px, corners:url(images/panel-header/panel-header-light-framed-collapsed-left-corners.gif), sides:url(images/panel-header/panel-header-light-framed-collapsed-left-sides.gif)" !important; }

/*</if slicer>*/
/* */
/* line 605, ../../../ext-theme-neutral/sass/src/panel/Panel.scss */
.x-panel .x-panel-header-light-framed-top {
  border-bottom-width: 1px !important; }
/* line 609, ../../../ext-theme-neutral/sass/src/panel/Panel.scss */
.x-panel .x-panel-header-light-framed-right {
  border-left-width: 1px !important; }
/* line 613, ../../../ext-theme-neutral/sass/src/panel/Panel.scss */
.x-panel .x-panel-header-light-framed-bottom {
  border-top-width: 1px !important; }
/* line 617, ../../../ext-theme-neutral/sass/src/panel/Panel.scss */
.x-panel .x-panel-header-light-framed-left {
  border-right-width: 1px !important; }

/* line 623, ../../../ext-theme-neutral/sass/src/panel/Panel.scss */
.x-nbr .x-panel-header-light-framed-collapsed-top {
  border-bottom-width: 0 !important; }
/* line 627, ../../../ext-theme-neutral/sass/src/panel/Panel.scss */
.x-nbr .x-panel-header-light-framed-collapsed-right {
  border-left-width: 0 !important; }
/* line 631, ../../../ext-theme-neutral/sass/src/panel/Panel.scss */
.x-nbr .x-panel-header-light-framed-collapsed-bottom {
  border-top-width: 0 !important; }
/* line 635, ../../../ext-theme-neutral/sass/src/panel/Panel.scss */
.x-nbr .x-panel-header-light-framed-collapsed-left {
  border-right-width: 0 !important; }

/* line 753, ../../../ext-theme-neutral/sass/src/panel/Panel.scss */
.x-panel-header-light-framed-horizontal .x-tool-after-title {
  margin: 0 0 0 6px; }
/* line 763, ../../../ext-theme-neutral/sass/src/panel/Panel.scss */
.x-panel-header-light-framed-horizontal .x-tool-before-title {
  margin: 0 6px 0 0; }

/* line 775, ../../../ext-theme-neutral/sass/src/panel/Panel.scss */
.x-panel-header-light-framed-vertical .x-tool-after-title {
  margin: 6px 0 0 0; }
/* line 785, ../../../ext-theme-neutral/sass/src/panel/Panel.scss */
.x-panel-header-light-framed-vertical .x-tool-before-title {
  margin: 0 0 6px 0; }

/* line 815, ../../../ext-theme-neutral/sass/src/panel/Panel.scss */
.x-panel-light-framed-resizable .x-panel-handle {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0; }

/* line 2, ../../../ext-theme-base/sass/etc/mixins/border-management.scss */
.x-panel-light-framed-outer-border-l {
  border-left-color: white !important;
  border-left-width: 1px !important; }

/* line 6, ../../../ext-theme-base/sass/etc/mixins/border-management.scss */
.x-panel-light-framed-outer-border-b {
  border-bottom-color: white !important;
  border-bottom-width: 1px !important; }

/* line 10, ../../../ext-theme-base/sass/etc/mixins/border-management.scss */
.x-panel-light-framed-outer-border-bl {
  border-bottom-color: white !important;
  border-bottom-width: 1px !important;
  border-left-color: white !important;
  border-left-width: 1px !important; }

/* line 16, ../../../ext-theme-base/sass/etc/mixins/border-management.scss */
.x-panel-light-framed-outer-border-r {
  border-right-color: white !important;
  border-right-width: 1px !important; }

/* line 20, ../../../ext-theme-base/sass/etc/mixins/border-management.scss */
.x-panel-light-framed-outer-border-rl {
  border-right-color: white !important;
  border-right-width: 1px !important;
  border-left-color: white !important;
  border-left-width: 1px !important; }

/* line 26, ../../../ext-theme-base/sass/etc/mixins/border-management.scss */
.x-panel-light-framed-outer-border-rb {
  border-right-color: white !important;
  border-right-width: 1px !important;
  border-bottom-color: white !important;
  border-bottom-width: 1px !important; }

/* line 32, ../../../ext-theme-base/sass/etc/mixins/border-management.scss */
.x-panel-light-framed-outer-border-rbl {
  border-right-color: white !important;
  border-right-width: 1px !important;
  border-bottom-color: white !important;
  border-bottom-width: 1px !important;
  border-left-color: white !important;
  border-left-width: 1px !important; }

/* line 40, ../../../ext-theme-base/sass/etc/mixins/border-management.scss */
.x-panel-light-framed-outer-border-t {
  border-top-color: white !important;
  border-top-width: 1px !important; }

/* line 44, ../../../ext-theme-base/sass/etc/mixins/border-management.scss */
.x-panel-light-framed-outer-border-tl {
  border-top-color: white !important;
  border-top-width: 1px !important;
  border-left-color: white !important;
  border-left-width: 1px !important; }

/* line 50, ../../../ext-theme-base/sass/etc/mixins/border-management.scss */
.x-panel-light-framed-outer-border-tb {
  border-top-color: white !important;
  border-top-width: 1px !important;
  border-bottom-color: white !important;
  border-bottom-width: 1px !important; }

/* line 56, ../../../ext-theme-base/sass/etc/mixins/border-management.scss */
.x-panel-light-framed-outer-border-tbl {
  border-top-color: white !important;
  border-top-width: 1px !important;
  border-bottom-color: white !important;
  border-bottom-width: 1px !important;
  border-left-color: white !important;
  border-left-width: 1px !important; }

/* line 64, ../../../ext-theme-base/sass/etc/mixins/border-management.scss */
.x-panel-light-framed-outer-border-tr {
  border-top-color: white !important;
  border-top-width: 1px !important;
  border-right-color: white !important;
  border-right-width: 1px !important; }

/* line 70, ../../../ext-theme-base/sass/etc/mixins/border-management.scss */
.x-panel-light-framed-outer-border-trl {
  border-top-color: white !important;
  border-top-width: 1px !important;
  border-right-color: white !important;
  border-right-width: 1px !important;
  border-left-color: white !important;
  border-left-width: 1px !important; }

/* line 78, ../../../ext-theme-base/sass/etc/mixins/border-management.scss */
.x-panel-light-framed-outer-border-trb {
  border-top-color: white !important;
  border-top-width: 1px !important;
  border-right-color: white !important;
  border-right-width: 1px !important;
  border-bottom-color: white !important;
  border-bottom-width: 1px !important; }

/* line 86, ../../../ext-theme-base/sass/etc/mixins/border-management.scss */
.x-panel-light-framed-outer-border-trbl {
  border-color: white !important;
  border-width: 1px !important; }

/* line 1, ../../../ext-theme-neptune/sass/src/grid/header/Container.scss */
.x-grid-header-ct {
  border: 1px solid #cecece; }

/* line 6, ../../../ext-theme-neptune/sass/src/grid/column/Column.scss */
.x-column-header-trigger {
  background: #eef6fb url(images/grid/hd-pop.png) no-repeat center center;
  border-left: 1px solid #cecece; }

/* line 18, ../../../ext-theme-neptune/sass/src/grid/column/Column.scss */
.x-column-header-last {
  border-right-width: 0; }
  /* line 20, ../../../ext-theme-neptune/sass/src/grid/column/Column.scss */
  .x-column-header-last .x-column-header-over .x-column-header-trigger {
    border-right: 1px solid #cecece; }

/* line 187, ../../../ext-theme-base/sass/etc/mixins/frame.scss */
.x-btn-plain-toolbar-small {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  padding: 3px 3px 3px 3px;
  border-width: 1px;
  border-style: solid;
  background-color: transparent; }

/* line 237, ../../../ext-theme-base/sass/etc/mixins/frame.scss */
.x-btn-plain-toolbar-small-mc {
  background-color: transparent; }

/* line 264, ../../../ext-theme-base/sass/etc/mixins/frame.scss */
.x-nbr .x-btn-plain-toolbar-small {
  padding: 0 !important;
  border-width: 0 !important;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  background-color: transparent !important;
  box-shadow: none !important; }

/* line 281, ../../../ext-theme-base/sass/etc/mixins/frame.scss */
.x-btn-plain-toolbar-small-frameInfo {
  font-family: th-3-3-3-3-1-1-1-1-3-3-3-3; }

/* line 347, ../../../ext-theme-base/sass/etc/mixins/frame.scss */
.x-btn-plain-toolbar-small-tl {
  background-position: 0 -6px; }

/* line 351, ../../../ext-theme-base/sass/etc/mixins/frame.scss */
.x-btn-plain-toolbar-small-tr {
  background-position: right -9px; }

/* line 355, ../../../ext-theme-base/sass/etc/mixins/frame.scss */
.x-btn-plain-toolbar-small-bl {
  background-position: 0 -12px; }

/* line 359, ../../../ext-theme-base/sass/etc/mixins/frame.scss */
.x-btn-plain-toolbar-small-br {
  background-position: right -15px; }

/* line 363, ../../../ext-theme-base/sass/etc/mixins/frame.scss */
.x-btn-plain-toolbar-small-ml {
  background-position: 0 top; }

/* line 371, ../../../ext-theme-base/sass/etc/mixins/frame.scss */
.x-btn-plain-toolbar-small-mr {
  background-position: right top; }

/* line 379, ../../../ext-theme-base/sass/etc/mixins/frame.scss */
.x-btn-plain-toolbar-small-tc {
  background-position: 0 0; }

/* line 383, ../../../ext-theme-base/sass/etc/mixins/frame.scss */
.x-btn-plain-toolbar-small-bc {
  background-position: 0 -3px; }

/* line 390, ../../../ext-theme-base/sass/etc/mixins/frame.scss */
.x-btn-plain-toolbar-small-tr,
.x-btn-plain-toolbar-small-br,
.x-btn-plain-toolbar-small-mr {
  padding-right: 3px; }

/* line 396, ../../../ext-theme-base/sass/etc/mixins/frame.scss */
.x-btn-plain-toolbar-small-tl,
.x-btn-plain-toolbar-small-bl,
.x-btn-plain-toolbar-small-ml {
  padding-left: 3px; }

/* line 400, ../../../ext-theme-base/sass/etc/mixins/frame.scss */
.x-btn-plain-toolbar-small-tc {
  height: 3px; }

/* line 403, ../../../ext-theme-base/sass/etc/mixins/frame.scss */
.x-btn-plain-toolbar-small-bc {
  height: 3px; }

/* line 464, ../../../ext-theme-base/sass/etc/mixins/frame.scss */
.x-btn-plain-toolbar-small-mc {
  padding: 1px 1px 1px 1px; }

/*<if slicer>*/
/* line 83, ../../../ext-theme-base/sass/etc/mixins/slicer.scss */
.x-cmd-slicer.x-btn-plain-toolbar-small:before {
  display: none;
  content: "x-slicer:frame:3px 3px 3px 3px" !important; }

/*</if slicer>*/
/* */
/* line 423, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-plain-toolbar-small {
  border-color: transparent; }

/* line 430, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-button-plain-toolbar-small {
  height: 16px; }

/* line 435, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-inner-plain-toolbar-small {
  font: 300 12px/16px helvetica, arial, verdana, sans-serif;
  color: #666666;
  padding: 0 5px;
  max-width: 100%; }
  /* line 446, ../../../ext-theme-neutral/sass/src/button/Button.scss */
  .x-btn-icon-right > .x-btn-inner-plain-toolbar-small, .x-btn-icon-left > .x-btn-inner-plain-toolbar-small {
    max-width: calc(100% - 16px); }

/* line 453, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-icon-el-plain-toolbar-small {
  height: 16px; }
  /* line 457, ../../../ext-theme-neutral/sass/src/button/Button.scss */
  .x-btn-icon-left > .x-btn-icon-el-plain-toolbar-small, .x-btn-icon-right > .x-btn-icon-el-plain-toolbar-small {
    width: 16px; }
  /* line 462, ../../../ext-theme-neutral/sass/src/button/Button.scss */
  .x-btn-icon-top > .x-btn-icon-el-plain-toolbar-small, .x-btn-icon-bottom > .x-btn-icon-el-plain-toolbar-small {
    min-width: 16px; }
  /* line 466, ../../../ext-theme-neutral/sass/src/button/Button.scss */
  .x-btn-icon-el-plain-toolbar-small.x-btn-glyph {
    font-size: 16px;
    line-height: 16px;
    color: #666666;
    opacity: 0.5; }
    /* line 486, ../../../ext-theme-neutral/sass/src/button/Button.scss */
    .x-ie8 .x-btn-icon-el-plain-toolbar-small.x-btn-glyph {
      color: #b2b2b2; }
  /* line 493, ../../../ext-theme-neutral/sass/src/button/Button.scss */
  .x-btn-text.x-btn-icon-left > .x-btn-icon-el-plain-toolbar-small {
    margin-right: 0px; }
  /* line 504, ../../../ext-theme-neutral/sass/src/button/Button.scss */
  .x-btn-text.x-btn-icon-right > .x-btn-icon-el-plain-toolbar-small {
    margin-left: 0px; }
  /* line 515, ../../../ext-theme-neutral/sass/src/button/Button.scss */
  .x-btn-text.x-btn-icon-top > .x-btn-icon-el-plain-toolbar-small {
    margin-bottom: 5px; }
  /* line 519, ../../../ext-theme-neutral/sass/src/button/Button.scss */
  .x-btn-text.x-btn-icon-bottom > .x-btn-icon-el-plain-toolbar-small {
    margin-top: 5px; }

/* line 525, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-arrow-right > .x-btn-icon.x-btn-no-text.x-btn-button-plain-toolbar-small {
  padding-right: 5px; }
/* line 528, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-arrow-right > .x-btn-text.x-btn-icon-right > .x-btn-icon-el-plain-toolbar-small {
  margin-right: 5px; }

/* line 535, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-arrow-bottom > .x-btn-button-plain-toolbar-small,
.x-btn-split-bottom > .x-btn-button-plain-toolbar-small {
  padding-bottom: 3px; }

/* line 541, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-wrap-plain-toolbar-small.x-btn-arrow-right:after {
  width: 16px;
  padding-right: 16px;
  background-image: url(images/button/plain-toolbar-small-arrow.png); }
/* line 563, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-wrap-plain-toolbar-small.x-btn-arrow-bottom:after {
  height: 13px;
  background-image: url(images/button/plain-toolbar-small-arrow.png); }

/* line 583, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-wrap-plain-toolbar-small.x-btn-split-right:after {
  width: 20px;
  padding-right: 20px;
  background-image: url(images/button/plain-toolbar-small-s-arrow.png); }
/* line 597, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-wrap-plain-toolbar-small.x-btn-split-bottom:after {
  height: 15px;
  background-image: url(images/button/plain-toolbar-small-s-arrow-b.png); }

/* line 624, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-split-right > .x-btn-icon.x-btn-no-text.x-btn-button-plain-toolbar-small {
  padding-right: 5px; }
/* line 627, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-split-right > .x-btn-text.x-btn-icon-right > .x-btn-icon-el-plain-toolbar-small {
  margin-right: 5px; }

/* line 632, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-focus.x-btn-plain-toolbar-small {
  background-image: none;
  background-color: transparent;
  -webkit-box-shadow: #4196d4 0 1px 0px 0 inset, #4196d4 0 -1px 0px 0 inset, #4196d4 -1px 0 0px 0 inset, #4196d4 1px 0 0px 0 inset;
  -moz-box-shadow: #4196d4 0 1px 0px 0 inset, #4196d4 0 -1px 0px 0 inset, #4196d4 -1px 0 0px 0 inset, #4196d4 1px 0 0px 0 inset;
  box-shadow: #4196d4 0 1px 0px 0 inset, #4196d4 0 -1px 0px 0 inset, #4196d4 -1px 0 0px 0 inset, #4196d4 1px 0 0px 0 inset; }

/* line 667, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-over.x-btn-plain-toolbar-small {
  border-color: #cfcfcf;
  background-image: none;
  background-color: #ebebeb; }

/* line 694, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-focus.x-btn-over.x-btn-plain-toolbar-small {
  -webkit-box-shadow: #4196d4 0 1px 0px 0 inset, #4196d4 0 -1px 0px 0 inset, #4196d4 -1px 0 0px 0 inset, #4196d4 1px 0 0px 0 inset;
  -moz-box-shadow: #4196d4 0 1px 0px 0 inset, #4196d4 0 -1px 0px 0 inset, #4196d4 -1px 0 0px 0 inset, #4196d4 1px 0 0px 0 inset;
  box-shadow: #4196d4 0 1px 0px 0 inset, #4196d4 0 -1px 0px 0 inset, #4196d4 -1px 0 0px 0 inset, #4196d4 1px 0 0px 0 inset; }

/* line 723, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn.x-btn-menu-active.x-btn-plain-toolbar-small,
.x-btn.x-btn-pressed.x-btn-plain-toolbar-small {
  border-color: #c6c6c6;
  background-image: none;
  background-color: #e1e1e1; }

/* line 751, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-focus.x-btn-menu-active.x-btn-plain-toolbar-small,
.x-btn-focus.x-btn-pressed.x-btn-plain-toolbar-small {
  -webkit-box-shadow: #4196d4 0 1px 0px 0 inset, #4196d4 0 -1px 0px 0 inset, #4196d4 -1px 0 0px 0 inset, #4196d4 1px 0 0px 0 inset;
  -moz-box-shadow: #4196d4 0 1px 0px 0 inset, #4196d4 0 -1px 0px 0 inset, #4196d4 -1px 0 0px 0 inset, #4196d4 1px 0 0px 0 inset;
  box-shadow: #4196d4 0 1px 0px 0 inset, #4196d4 0 -1px 0px 0 inset, #4196d4 -1px 0 0px 0 inset, #4196d4 1px 0 0px 0 inset; }

/* line 779, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn.x-btn-disabled.x-btn-plain-toolbar-small {
  background-image: none;
  background-color: transparent; }

/* line 816, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-focus .x-btn-plain-toolbar-small-tl,
.x-btn-focus .x-btn-plain-toolbar-small-bl,
.x-btn-focus .x-btn-plain-toolbar-small-tr,
.x-btn-focus .x-btn-plain-toolbar-small-br,
.x-btn-focus .x-btn-plain-toolbar-small-tc,
.x-btn-focus .x-btn-plain-toolbar-small-bc {
  background-image: url(images/btn/btn-plain-toolbar-small-focus-corners.gif); }
/* line 820, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-focus .x-btn-plain-toolbar-small-ml,
.x-btn-focus .x-btn-plain-toolbar-small-mr {
  background-image: url(images/btn/btn-plain-toolbar-small-focus-sides.gif); }
/* line 823, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-focus .x-btn-plain-toolbar-small-mc {
  background-color: transparent; }

/* line 840, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-over .x-btn-plain-toolbar-small-tl,
.x-btn-over .x-btn-plain-toolbar-small-bl,
.x-btn-over .x-btn-plain-toolbar-small-tr,
.x-btn-over .x-btn-plain-toolbar-small-br,
.x-btn-over .x-btn-plain-toolbar-small-tc,
.x-btn-over .x-btn-plain-toolbar-small-bc {
  background-image: url(images/btn/btn-plain-toolbar-small-over-corners.gif); }
/* line 844, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-over .x-btn-plain-toolbar-small-ml,
.x-btn-over .x-btn-plain-toolbar-small-mr {
  background-image: url(images/btn/btn-plain-toolbar-small-over-sides.gif); }
/* line 847, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-over .x-btn-plain-toolbar-small-mc {
  background-color: #ebebeb; }

/* line 864, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-focus.x-btn-over .x-btn-plain-toolbar-small-tl,
.x-btn-focus.x-btn-over .x-btn-plain-toolbar-small-bl,
.x-btn-focus.x-btn-over .x-btn-plain-toolbar-small-tr,
.x-btn-focus.x-btn-over .x-btn-plain-toolbar-small-br,
.x-btn-focus.x-btn-over .x-btn-plain-toolbar-small-tc,
.x-btn-focus.x-btn-over .x-btn-plain-toolbar-small-bc {
  background-image: url(images/btn/btn-plain-toolbar-small-focus-over-corners.gif); }
/* line 868, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-focus.x-btn-over .x-btn-plain-toolbar-small-ml,
.x-btn-focus.x-btn-over .x-btn-plain-toolbar-small-mr {
  background-image: url(images/btn/btn-plain-toolbar-small-focus-over-sides.gif); }
/* line 871, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-focus.x-btn-over .x-btn-plain-toolbar-small-mc {
  background-color: #ebebeb; }

/* line 890, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn.x-btn-menu-active .x-btn-plain-toolbar-small-tl,
.x-btn.x-btn-menu-active .x-btn-plain-toolbar-small-bl,
.x-btn.x-btn-menu-active .x-btn-plain-toolbar-small-tr,
.x-btn.x-btn-menu-active .x-btn-plain-toolbar-small-br,
.x-btn.x-btn-menu-active .x-btn-plain-toolbar-small-tc,
.x-btn.x-btn-menu-active .x-btn-plain-toolbar-small-bc,
.x-btn.x-btn-pressed .x-btn-plain-toolbar-small-tl,
.x-btn.x-btn-pressed .x-btn-plain-toolbar-small-bl,
.x-btn.x-btn-pressed .x-btn-plain-toolbar-small-tr,
.x-btn.x-btn-pressed .x-btn-plain-toolbar-small-br,
.x-btn.x-btn-pressed .x-btn-plain-toolbar-small-tc,
.x-btn.x-btn-pressed .x-btn-plain-toolbar-small-bc {
  background-image: url(images/btn/btn-plain-toolbar-small-pressed-corners.gif); }
/* line 894, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn.x-btn-menu-active .x-btn-plain-toolbar-small-ml,
.x-btn.x-btn-menu-active .x-btn-plain-toolbar-small-mr,
.x-btn.x-btn-pressed .x-btn-plain-toolbar-small-ml,
.x-btn.x-btn-pressed .x-btn-plain-toolbar-small-mr {
  background-image: url(images/btn/btn-plain-toolbar-small-pressed-sides.gif); }
/* line 897, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn.x-btn-menu-active .x-btn-plain-toolbar-small-mc,
.x-btn.x-btn-pressed .x-btn-plain-toolbar-small-mc {
  background-color: #e1e1e1; }

/* line 915, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-focus.x-btn-menu-active .x-btn-plain-toolbar-small-tl,
.x-btn-focus.x-btn-menu-active .x-btn-plain-toolbar-small-bl,
.x-btn-focus.x-btn-menu-active .x-btn-plain-toolbar-small-tr,
.x-btn-focus.x-btn-menu-active .x-btn-plain-toolbar-small-br,
.x-btn-focus.x-btn-menu-active .x-btn-plain-toolbar-small-tc,
.x-btn-focus.x-btn-menu-active .x-btn-plain-toolbar-small-bc,
.x-btn-focus.x-btn-pressed .x-btn-plain-toolbar-small-tl,
.x-btn-focus.x-btn-pressed .x-btn-plain-toolbar-small-bl,
.x-btn-focus.x-btn-pressed .x-btn-plain-toolbar-small-tr,
.x-btn-focus.x-btn-pressed .x-btn-plain-toolbar-small-br,
.x-btn-focus.x-btn-pressed .x-btn-plain-toolbar-small-tc,
.x-btn-focus.x-btn-pressed .x-btn-plain-toolbar-small-bc {
  background-image: url(images/btn/btn-plain-toolbar-small-focus-pressed-corners.gif); }
/* line 919, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-focus.x-btn-menu-active .x-btn-plain-toolbar-small-ml,
.x-btn-focus.x-btn-menu-active .x-btn-plain-toolbar-small-mr,
.x-btn-focus.x-btn-pressed .x-btn-plain-toolbar-small-ml,
.x-btn-focus.x-btn-pressed .x-btn-plain-toolbar-small-mr {
  background-image: url(images/btn/btn-plain-toolbar-small-focus-pressed-sides.gif); }
/* line 922, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-focus.x-btn-menu-active .x-btn-plain-toolbar-small-mc,
.x-btn-focus.x-btn-pressed .x-btn-plain-toolbar-small-mc {
  background-color: #e1e1e1; }

/* line 940, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn.x-btn-disabled .x-btn-plain-toolbar-small-tl,
.x-btn.x-btn-disabled .x-btn-plain-toolbar-small-bl,
.x-btn.x-btn-disabled .x-btn-plain-toolbar-small-tr,
.x-btn.x-btn-disabled .x-btn-plain-toolbar-small-br,
.x-btn.x-btn-disabled .x-btn-plain-toolbar-small-tc,
.x-btn.x-btn-disabled .x-btn-plain-toolbar-small-bc {
  background-image: url(images/btn/btn-plain-toolbar-small-disabled-corners.gif); }
/* line 944, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn.x-btn-disabled .x-btn-plain-toolbar-small-ml,
.x-btn.x-btn-disabled .x-btn-plain-toolbar-small-mr {
  background-image: url(images/btn/btn-plain-toolbar-small-disabled-sides.gif); }
/* line 947, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn.x-btn-disabled .x-btn-plain-toolbar-small-mc {
  background-color: transparent; }

/* line 957, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-nbr .x-btn-plain-toolbar-small {
  background-image: none; }

/* line 963, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-disabled.x-btn-plain-toolbar-small {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  opacity: 0.5; }

/* line 982, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-nbr .x-segmented-button-item-horizontal.x-btn-plain-toolbar-small.x-segmented-button-first {
  border-right-width: 1px !important; }
  /* line 984, ../../../ext-theme-neutral/sass/src/button/Button.scss */
  .x-nbr .x-segmented-button-item-horizontal.x-btn-plain-toolbar-small.x-segmented-button-first .x-btn-plain-toolbar-small-mc {
    padding-right: 3px !important; }
/* line 988, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-nbr .x-segmented-button-item-horizontal.x-btn-plain-toolbar-small.x-segmented-button-middle {
  border-right-width: 1px !important; }
  /* line 990, ../../../ext-theme-neutral/sass/src/button/Button.scss */
  .x-nbr .x-segmented-button-item-horizontal.x-btn-plain-toolbar-small.x-segmented-button-middle .x-btn-plain-toolbar-small-mc {
    padding-right: 3px !important;
    padding-left: 3px !important; }
/* line 996, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-nbr .x-segmented-button-item-horizontal.x-btn-plain-toolbar-small.x-segmented-button-last .x-btn-plain-toolbar-small-mc {
  padding-left: 3px !important; }
/* line 1003, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-nbr .x-segmented-button-item-vertical.x-btn-plain-toolbar-small.x-segmented-button-first {
  border-bottom-width: 1px !important; }
  /* line 1005, ../../../ext-theme-neutral/sass/src/button/Button.scss */
  .x-nbr .x-segmented-button-item-vertical.x-btn-plain-toolbar-small.x-segmented-button-first .x-btn-plain-toolbar-small-mc {
    padding-bottom: 3px !important; }
/* line 1009, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-nbr .x-segmented-button-item-vertical.x-btn-plain-toolbar-small.x-segmented-button-middle {
  border-bottom-width: 1px !important; }
  /* line 1011, ../../../ext-theme-neutral/sass/src/button/Button.scss */
  .x-nbr .x-segmented-button-item-vertical.x-btn-plain-toolbar-small.x-segmented-button-middle .x-btn-plain-toolbar-small-mc {
    padding-top: 3px !important;
    padding-bottom: 3px !important; }
/* line 1017, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-nbr .x-segmented-button-item-vertical.x-btn-plain-toolbar-small.x-segmented-button-last .x-btn-plain-toolbar-small-mc {
  padding-top: 3px !important; }
/* line 1023, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-nbr .x-segmented-button-item.x-btn-plain-toolbar-small:after {
  content: ' ';
  border-style: solid;
  border-width: 0;
  position: absolute; }
/* line 1041, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-nbr .x-segmented-button-item-horizontal.x-btn-plain-toolbar-small:after {
  top: 1px;
  right: 0;
  bottom: 1px;
  left: 0; }
/* line 1047, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-nbr .x-segmented-button-item-horizontal.x-btn-plain-toolbar-small.x-segmented-button-first:after {
  left: 1px; }
/* line 1050, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-nbr .x-segmented-button-item-horizontal.x-btn-plain-toolbar-small.x-segmented-button-last:after {
  right: 1px; }
/* line 1056, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-nbr .x-segmented-button-item-vertical.x-btn-plain-toolbar-small:after {
  top: 0;
  right: 1px;
  bottom: 0;
  left: 1px; }
/* line 1062, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-nbr .x-segmented-button-item-vertical.x-btn-plain-toolbar-small.x-segmented-button-first:after {
  top: 1px; }
/* line 1065, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-nbr .x-segmented-button-item-vertical.x-btn-plain-toolbar-small.x-segmented-button-last:after {
  bottom: 1px; }
/* line 1072, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-nbr .x-segmented-button-item.x-btn-focus.x-btn-plain-toolbar-small:after {
  border-width: 1px;
  border-color: #4196d4; }
/* line 1086, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-nbr .x-segmented-button-item.x-btn-focus.x-btn-over.x-btn-plain-toolbar-small:after {
  border-width: 1px;
  border-color: #4196d4; }
/* line 1102, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-nbr .x-segmented-button-item.x-btn-focus.x-btn-menu-active.x-btn-plain-toolbar-small:after, .x-nbr .x-segmented-button-item.x-btn-focus.x-btn-pressed.x-btn-plain-toolbar-small:after {
  border-width: 1px;
  border-color: #4196d4; }

/*<if slicer>*/
/* line 83, ../../../ext-theme-base/sass/etc/mixins/slicer.scss */
.x-cmd-slicer.x-btn-focus.x-btn-plain-toolbar-small:before {
  display: none;
  content: "x-slicer:stretch:bottom, frame:3px 3px 3px 3px, corners:url(images/btn/btn-plain-toolbar-small-focus-corners.gif), sides:url(images/btn/btn-plain-toolbar-small-focus-sides.gif)" !important; }

/*</if slicer>*/
/* */
/*<if slicer>*/
/* line 83, ../../../ext-theme-base/sass/etc/mixins/slicer.scss */
.x-cmd-slicer.x-btn-over.x-btn-plain-toolbar-small:before {
  display: none;
  content: "x-slicer:stretch:bottom, frame:3px 3px 3px 3px, corners:url(images/btn/btn-plain-toolbar-small-over-corners.gif), sides:url(images/btn/btn-plain-toolbar-small-over-sides.gif)" !important; }

/*</if slicer>*/
/* */
/*<if slicer>*/
/* line 83, ../../../ext-theme-base/sass/etc/mixins/slicer.scss */
.x-cmd-slicer.x-btn-focus.x-btn-over.x-btn-plain-toolbar-small:before {
  display: none;
  content: "x-slicer:stretch:bottom, frame:3px 3px 3px 3px, corners:url(images/btn/btn-plain-toolbar-small-focus-over-corners.gif), sides:url(images/btn/btn-plain-toolbar-small-focus-over-sides.gif)" !important; }

/*</if slicer>*/
/* */
/*<if slicer>*/
/* line 83, ../../../ext-theme-base/sass/etc/mixins/slicer.scss */
.x-cmd-slicer.x-btn-pressed.x-btn-plain-toolbar-small:before {
  display: none;
  content: "x-slicer:stretch:bottom, frame:3px 3px 3px 3px, corners:url(images/btn/btn-plain-toolbar-small-pressed-corners.gif), sides:url(images/btn/btn-plain-toolbar-small-pressed-sides.gif)" !important; }

/*</if slicer>*/
/* */
/*<if slicer>*/
/* line 83, ../../../ext-theme-base/sass/etc/mixins/slicer.scss */
.x-cmd-slicer.x-btn-focus.x-btn-pressed.x-btn-plain-toolbar-small:before {
  display: none;
  content: "x-slicer:stretch:bottom, frame:3px 3px 3px 3px, corners:url(images/btn/btn-plain-toolbar-small-focus-pressed-corners.gif), sides:url(images/btn/btn-plain-toolbar-small-focus-pressed-sides.gif)" !important; }

/*</if slicer>*/
/* */
/*<if slicer>*/
/* line 83, ../../../ext-theme-base/sass/etc/mixins/slicer.scss */
.x-cmd-slicer.x-btn-disabled.x-btn-plain-toolbar-small:before {
  display: none;
  content: "x-slicer:stretch:bottom, frame:3px 3px 3px 3px, corners:url(images/btn/btn-plain-toolbar-small-disabled-corners.gif), sides:url(images/btn/btn-plain-toolbar-small-disabled-sides.gif)" !important; }

/*</if slicer>*/
/* */
/* line 1128, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-button-plain-toolbar-small-cell > .x-grid-cell-inner {
  padding-top: 0px;
  padding-bottom: 0px; }
  /* line 1133, ../../../ext-theme-neutral/sass/src/button/Button.scss */
  .x-button-plain-toolbar-small-cell > .x-grid-cell-inner > .x-btn-plain-toolbar-small {
    vertical-align: top; }

/* line 187, ../../../ext-theme-base/sass/etc/mixins/frame.scss */
.x-btn-plain-toolbar-medium {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  padding: 3px 3px 3px 3px;
  border-width: 1px;
  border-style: solid;
  background-color: transparent; }

/* line 237, ../../../ext-theme-base/sass/etc/mixins/frame.scss */
.x-btn-plain-toolbar-medium-mc {
  background-color: transparent; }

/* line 264, ../../../ext-theme-base/sass/etc/mixins/frame.scss */
.x-nbr .x-btn-plain-toolbar-medium {
  padding: 0 !important;
  border-width: 0 !important;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  background-color: transparent !important;
  box-shadow: none !important; }

/* line 281, ../../../ext-theme-base/sass/etc/mixins/frame.scss */
.x-btn-plain-toolbar-medium-frameInfo {
  font-family: th-3-3-3-3-1-1-1-1-3-3-3-3; }

/* line 347, ../../../ext-theme-base/sass/etc/mixins/frame.scss */
.x-btn-plain-toolbar-medium-tl {
  background-position: 0 -6px; }

/* line 351, ../../../ext-theme-base/sass/etc/mixins/frame.scss */
.x-btn-plain-toolbar-medium-tr {
  background-position: right -9px; }

/* line 355, ../../../ext-theme-base/sass/etc/mixins/frame.scss */
.x-btn-plain-toolbar-medium-bl {
  background-position: 0 -12px; }

/* line 359, ../../../ext-theme-base/sass/etc/mixins/frame.scss */
.x-btn-plain-toolbar-medium-br {
  background-position: right -15px; }

/* line 363, ../../../ext-theme-base/sass/etc/mixins/frame.scss */
.x-btn-plain-toolbar-medium-ml {
  background-position: 0 top; }

/* line 371, ../../../ext-theme-base/sass/etc/mixins/frame.scss */
.x-btn-plain-toolbar-medium-mr {
  background-position: right top; }

/* line 379, ../../../ext-theme-base/sass/etc/mixins/frame.scss */
.x-btn-plain-toolbar-medium-tc {
  background-position: 0 0; }

/* line 383, ../../../ext-theme-base/sass/etc/mixins/frame.scss */
.x-btn-plain-toolbar-medium-bc {
  background-position: 0 -3px; }

/* line 390, ../../../ext-theme-base/sass/etc/mixins/frame.scss */
.x-btn-plain-toolbar-medium-tr,
.x-btn-plain-toolbar-medium-br,
.x-btn-plain-toolbar-medium-mr {
  padding-right: 3px; }

/* line 396, ../../../ext-theme-base/sass/etc/mixins/frame.scss */
.x-btn-plain-toolbar-medium-tl,
.x-btn-plain-toolbar-medium-bl,
.x-btn-plain-toolbar-medium-ml {
  padding-left: 3px; }

/* line 400, ../../../ext-theme-base/sass/etc/mixins/frame.scss */
.x-btn-plain-toolbar-medium-tc {
  height: 3px; }

/* line 403, ../../../ext-theme-base/sass/etc/mixins/frame.scss */
.x-btn-plain-toolbar-medium-bc {
  height: 3px; }

/* line 464, ../../../ext-theme-base/sass/etc/mixins/frame.scss */
.x-btn-plain-toolbar-medium-mc {
  padding: 1px 1px 1px 1px; }

/*<if slicer>*/
/* line 83, ../../../ext-theme-base/sass/etc/mixins/slicer.scss */
.x-cmd-slicer.x-btn-plain-toolbar-medium:before {
  display: none;
  content: "x-slicer:frame:3px 3px 3px 3px" !important; }

/*</if slicer>*/
/* */
/* line 423, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-plain-toolbar-medium {
  border-color: transparent; }

/* line 430, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-button-plain-toolbar-medium {
  height: 24px; }

/* line 435, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-inner-plain-toolbar-medium {
  font: 300 14px/18px helvetica, arial, verdana, sans-serif;
  color: #666666;
  padding: 0 8px;
  max-width: 100%; }
  /* line 446, ../../../ext-theme-neutral/sass/src/button/Button.scss */
  .x-btn-icon-right > .x-btn-inner-plain-toolbar-medium, .x-btn-icon-left > .x-btn-inner-plain-toolbar-medium {
    max-width: calc(100% - 24px); }

/* line 453, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-icon-el-plain-toolbar-medium {
  height: 24px; }
  /* line 457, ../../../ext-theme-neutral/sass/src/button/Button.scss */
  .x-btn-icon-left > .x-btn-icon-el-plain-toolbar-medium, .x-btn-icon-right > .x-btn-icon-el-plain-toolbar-medium {
    width: 24px; }
  /* line 462, ../../../ext-theme-neutral/sass/src/button/Button.scss */
  .x-btn-icon-top > .x-btn-icon-el-plain-toolbar-medium, .x-btn-icon-bottom > .x-btn-icon-el-plain-toolbar-medium {
    min-width: 24px; }
  /* line 466, ../../../ext-theme-neutral/sass/src/button/Button.scss */
  .x-btn-icon-el-plain-toolbar-medium.x-btn-glyph {
    font-size: 24px;
    line-height: 24px;
    color: #666666;
    opacity: 0.5; }
    /* line 486, ../../../ext-theme-neutral/sass/src/button/Button.scss */
    .x-ie8 .x-btn-icon-el-plain-toolbar-medium.x-btn-glyph {
      color: #b2b2b2; }
  /* line 493, ../../../ext-theme-neutral/sass/src/button/Button.scss */
  .x-btn-text.x-btn-icon-left > .x-btn-icon-el-plain-toolbar-medium {
    margin-right: 0; }
  /* line 504, ../../../ext-theme-neutral/sass/src/button/Button.scss */
  .x-btn-text.x-btn-icon-right > .x-btn-icon-el-plain-toolbar-medium {
    margin-left: 0; }
  /* line 515, ../../../ext-theme-neutral/sass/src/button/Button.scss */
  .x-btn-text.x-btn-icon-top > .x-btn-icon-el-plain-toolbar-medium {
    margin-bottom: 5px; }
  /* line 519, ../../../ext-theme-neutral/sass/src/button/Button.scss */
  .x-btn-text.x-btn-icon-bottom > .x-btn-icon-el-plain-toolbar-medium {
    margin-top: 5px; }

/* line 525, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-arrow-right > .x-btn-icon.x-btn-no-text.x-btn-button-plain-toolbar-medium {
  padding-right: 8px; }
/* line 528, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-arrow-right > .x-btn-text.x-btn-icon-right > .x-btn-icon-el-plain-toolbar-medium {
  margin-right: 8px; }

/* line 535, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-arrow-bottom > .x-btn-button-plain-toolbar-medium,
.x-btn-split-bottom > .x-btn-button-plain-toolbar-medium {
  padding-bottom: 3px; }

/* line 541, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-wrap-plain-toolbar-medium.x-btn-arrow-right:after {
  width: 24px;
  padding-right: 24px;
  background-image: url(images/button/plain-toolbar-medium-arrow.png); }
/* line 563, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-wrap-plain-toolbar-medium.x-btn-arrow-bottom:after {
  height: 18px;
  background-image: url(images/button/plain-toolbar-medium-arrow.png); }

/* line 583, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-wrap-plain-toolbar-medium.x-btn-split-right:after {
  width: 28px;
  padding-right: 28px;
  background-image: url(images/button/plain-toolbar-medium-s-arrow.png); }
/* line 597, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-wrap-plain-toolbar-medium.x-btn-split-bottom:after {
  height: 24px;
  background-image: url(images/button/plain-toolbar-medium-s-arrow-b.png); }

/* line 624, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-split-right > .x-btn-icon.x-btn-no-text.x-btn-button-plain-toolbar-medium {
  padding-right: 8px; }
/* line 627, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-split-right > .x-btn-text.x-btn-icon-right > .x-btn-icon-el-plain-toolbar-medium {
  margin-right: 8px; }

/* line 632, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-focus.x-btn-plain-toolbar-medium {
  background-image: none;
  background-color: transparent;
  -webkit-box-shadow: #4196d4 0 1px 0px 0 inset, #4196d4 0 -1px 0px 0 inset, #4196d4 -1px 0 0px 0 inset, #4196d4 1px 0 0px 0 inset;
  -moz-box-shadow: #4196d4 0 1px 0px 0 inset, #4196d4 0 -1px 0px 0 inset, #4196d4 -1px 0 0px 0 inset, #4196d4 1px 0 0px 0 inset;
  box-shadow: #4196d4 0 1px 0px 0 inset, #4196d4 0 -1px 0px 0 inset, #4196d4 -1px 0 0px 0 inset, #4196d4 1px 0 0px 0 inset; }

/* line 667, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-over.x-btn-plain-toolbar-medium {
  border-color: #cfcfcf;
  background-image: none;
  background-color: #ebebeb; }

/* line 694, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-focus.x-btn-over.x-btn-plain-toolbar-medium {
  -webkit-box-shadow: #4196d4 0 1px 0px 0 inset, #4196d4 0 -1px 0px 0 inset, #4196d4 -1px 0 0px 0 inset, #4196d4 1px 0 0px 0 inset;
  -moz-box-shadow: #4196d4 0 1px 0px 0 inset, #4196d4 0 -1px 0px 0 inset, #4196d4 -1px 0 0px 0 inset, #4196d4 1px 0 0px 0 inset;
  box-shadow: #4196d4 0 1px 0px 0 inset, #4196d4 0 -1px 0px 0 inset, #4196d4 -1px 0 0px 0 inset, #4196d4 1px 0 0px 0 inset; }

/* line 723, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn.x-btn-menu-active.x-btn-plain-toolbar-medium,
.x-btn.x-btn-pressed.x-btn-plain-toolbar-medium {
  border-color: #c6c6c6;
  background-image: none;
  background-color: #e1e1e1; }

/* line 751, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-focus.x-btn-menu-active.x-btn-plain-toolbar-medium,
.x-btn-focus.x-btn-pressed.x-btn-plain-toolbar-medium {
  -webkit-box-shadow: #4196d4 0 1px 0px 0 inset, #4196d4 0 -1px 0px 0 inset, #4196d4 -1px 0 0px 0 inset, #4196d4 1px 0 0px 0 inset;
  -moz-box-shadow: #4196d4 0 1px 0px 0 inset, #4196d4 0 -1px 0px 0 inset, #4196d4 -1px 0 0px 0 inset, #4196d4 1px 0 0px 0 inset;
  box-shadow: #4196d4 0 1px 0px 0 inset, #4196d4 0 -1px 0px 0 inset, #4196d4 -1px 0 0px 0 inset, #4196d4 1px 0 0px 0 inset; }

/* line 779, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn.x-btn-disabled.x-btn-plain-toolbar-medium {
  background-image: none;
  background-color: transparent; }

/* line 816, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-focus .x-btn-plain-toolbar-medium-tl,
.x-btn-focus .x-btn-plain-toolbar-medium-bl,
.x-btn-focus .x-btn-plain-toolbar-medium-tr,
.x-btn-focus .x-btn-plain-toolbar-medium-br,
.x-btn-focus .x-btn-plain-toolbar-medium-tc,
.x-btn-focus .x-btn-plain-toolbar-medium-bc {
  background-image: url(images/btn/btn-plain-toolbar-medium-focus-corners.gif); }
/* line 820, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-focus .x-btn-plain-toolbar-medium-ml,
.x-btn-focus .x-btn-plain-toolbar-medium-mr {
  background-image: url(images/btn/btn-plain-toolbar-medium-focus-sides.gif); }
/* line 823, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-focus .x-btn-plain-toolbar-medium-mc {
  background-color: transparent; }

/* line 840, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-over .x-btn-plain-toolbar-medium-tl,
.x-btn-over .x-btn-plain-toolbar-medium-bl,
.x-btn-over .x-btn-plain-toolbar-medium-tr,
.x-btn-over .x-btn-plain-toolbar-medium-br,
.x-btn-over .x-btn-plain-toolbar-medium-tc,
.x-btn-over .x-btn-plain-toolbar-medium-bc {
  background-image: url(images/btn/btn-plain-toolbar-medium-over-corners.gif); }
/* line 844, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-over .x-btn-plain-toolbar-medium-ml,
.x-btn-over .x-btn-plain-toolbar-medium-mr {
  background-image: url(images/btn/btn-plain-toolbar-medium-over-sides.gif); }
/* line 847, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-over .x-btn-plain-toolbar-medium-mc {
  background-color: #ebebeb; }

/* line 864, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-focus.x-btn-over .x-btn-plain-toolbar-medium-tl,
.x-btn-focus.x-btn-over .x-btn-plain-toolbar-medium-bl,
.x-btn-focus.x-btn-over .x-btn-plain-toolbar-medium-tr,
.x-btn-focus.x-btn-over .x-btn-plain-toolbar-medium-br,
.x-btn-focus.x-btn-over .x-btn-plain-toolbar-medium-tc,
.x-btn-focus.x-btn-over .x-btn-plain-toolbar-medium-bc {
  background-image: url(images/btn/btn-plain-toolbar-medium-focus-over-corners.gif); }
/* line 868, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-focus.x-btn-over .x-btn-plain-toolbar-medium-ml,
.x-btn-focus.x-btn-over .x-btn-plain-toolbar-medium-mr {
  background-image: url(images/btn/btn-plain-toolbar-medium-focus-over-sides.gif); }
/* line 871, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-focus.x-btn-over .x-btn-plain-toolbar-medium-mc {
  background-color: #ebebeb; }

/* line 890, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn.x-btn-menu-active .x-btn-plain-toolbar-medium-tl,
.x-btn.x-btn-menu-active .x-btn-plain-toolbar-medium-bl,
.x-btn.x-btn-menu-active .x-btn-plain-toolbar-medium-tr,
.x-btn.x-btn-menu-active .x-btn-plain-toolbar-medium-br,
.x-btn.x-btn-menu-active .x-btn-plain-toolbar-medium-tc,
.x-btn.x-btn-menu-active .x-btn-plain-toolbar-medium-bc,
.x-btn.x-btn-pressed .x-btn-plain-toolbar-medium-tl,
.x-btn.x-btn-pressed .x-btn-plain-toolbar-medium-bl,
.x-btn.x-btn-pressed .x-btn-plain-toolbar-medium-tr,
.x-btn.x-btn-pressed .x-btn-plain-toolbar-medium-br,
.x-btn.x-btn-pressed .x-btn-plain-toolbar-medium-tc,
.x-btn.x-btn-pressed .x-btn-plain-toolbar-medium-bc {
  background-image: url(images/btn/btn-plain-toolbar-medium-pressed-corners.gif); }
/* line 894, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn.x-btn-menu-active .x-btn-plain-toolbar-medium-ml,
.x-btn.x-btn-menu-active .x-btn-plain-toolbar-medium-mr,
.x-btn.x-btn-pressed .x-btn-plain-toolbar-medium-ml,
.x-btn.x-btn-pressed .x-btn-plain-toolbar-medium-mr {
  background-image: url(images/btn/btn-plain-toolbar-medium-pressed-sides.gif); }
/* line 897, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn.x-btn-menu-active .x-btn-plain-toolbar-medium-mc,
.x-btn.x-btn-pressed .x-btn-plain-toolbar-medium-mc {
  background-color: #e1e1e1; }

/* line 915, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-focus.x-btn-menu-active .x-btn-plain-toolbar-medium-tl,
.x-btn-focus.x-btn-menu-active .x-btn-plain-toolbar-medium-bl,
.x-btn-focus.x-btn-menu-active .x-btn-plain-toolbar-medium-tr,
.x-btn-focus.x-btn-menu-active .x-btn-plain-toolbar-medium-br,
.x-btn-focus.x-btn-menu-active .x-btn-plain-toolbar-medium-tc,
.x-btn-focus.x-btn-menu-active .x-btn-plain-toolbar-medium-bc,
.x-btn-focus.x-btn-pressed .x-btn-plain-toolbar-medium-tl,
.x-btn-focus.x-btn-pressed .x-btn-plain-toolbar-medium-bl,
.x-btn-focus.x-btn-pressed .x-btn-plain-toolbar-medium-tr,
.x-btn-focus.x-btn-pressed .x-btn-plain-toolbar-medium-br,
.x-btn-focus.x-btn-pressed .x-btn-plain-toolbar-medium-tc,
.x-btn-focus.x-btn-pressed .x-btn-plain-toolbar-medium-bc {
  background-image: url(images/btn/btn-plain-toolbar-medium-focus-pressed-corners.gif); }
/* line 919, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-focus.x-btn-menu-active .x-btn-plain-toolbar-medium-ml,
.x-btn-focus.x-btn-menu-active .x-btn-plain-toolbar-medium-mr,
.x-btn-focus.x-btn-pressed .x-btn-plain-toolbar-medium-ml,
.x-btn-focus.x-btn-pressed .x-btn-plain-toolbar-medium-mr {
  background-image: url(images/btn/btn-plain-toolbar-medium-focus-pressed-sides.gif); }
/* line 922, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-focus.x-btn-menu-active .x-btn-plain-toolbar-medium-mc,
.x-btn-focus.x-btn-pressed .x-btn-plain-toolbar-medium-mc {
  background-color: #e1e1e1; }

/* line 940, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn.x-btn-disabled .x-btn-plain-toolbar-medium-tl,
.x-btn.x-btn-disabled .x-btn-plain-toolbar-medium-bl,
.x-btn.x-btn-disabled .x-btn-plain-toolbar-medium-tr,
.x-btn.x-btn-disabled .x-btn-plain-toolbar-medium-br,
.x-btn.x-btn-disabled .x-btn-plain-toolbar-medium-tc,
.x-btn.x-btn-disabled .x-btn-plain-toolbar-medium-bc {
  background-image: url(images/btn/btn-plain-toolbar-medium-disabled-corners.gif); }
/* line 944, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn.x-btn-disabled .x-btn-plain-toolbar-medium-ml,
.x-btn.x-btn-disabled .x-btn-plain-toolbar-medium-mr {
  background-image: url(images/btn/btn-plain-toolbar-medium-disabled-sides.gif); }
/* line 947, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn.x-btn-disabled .x-btn-plain-toolbar-medium-mc {
  background-color: transparent; }

/* line 957, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-nbr .x-btn-plain-toolbar-medium {
  background-image: none; }

/* line 963, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-disabled.x-btn-plain-toolbar-medium {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  opacity: 0.5; }

/* line 982, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-nbr .x-segmented-button-item-horizontal.x-btn-plain-toolbar-medium.x-segmented-button-first {
  border-right-width: 1px !important; }
  /* line 984, ../../../ext-theme-neutral/sass/src/button/Button.scss */
  .x-nbr .x-segmented-button-item-horizontal.x-btn-plain-toolbar-medium.x-segmented-button-first .x-btn-plain-toolbar-medium-mc {
    padding-right: 3px !important; }
/* line 988, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-nbr .x-segmented-button-item-horizontal.x-btn-plain-toolbar-medium.x-segmented-button-middle {
  border-right-width: 1px !important; }
  /* line 990, ../../../ext-theme-neutral/sass/src/button/Button.scss */
  .x-nbr .x-segmented-button-item-horizontal.x-btn-plain-toolbar-medium.x-segmented-button-middle .x-btn-plain-toolbar-medium-mc {
    padding-right: 3px !important;
    padding-left: 3px !important; }
/* line 996, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-nbr .x-segmented-button-item-horizontal.x-btn-plain-toolbar-medium.x-segmented-button-last .x-btn-plain-toolbar-medium-mc {
  padding-left: 3px !important; }
/* line 1003, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-nbr .x-segmented-button-item-vertical.x-btn-plain-toolbar-medium.x-segmented-button-first {
  border-bottom-width: 1px !important; }
  /* line 1005, ../../../ext-theme-neutral/sass/src/button/Button.scss */
  .x-nbr .x-segmented-button-item-vertical.x-btn-plain-toolbar-medium.x-segmented-button-first .x-btn-plain-toolbar-medium-mc {
    padding-bottom: 3px !important; }
/* line 1009, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-nbr .x-segmented-button-item-vertical.x-btn-plain-toolbar-medium.x-segmented-button-middle {
  border-bottom-width: 1px !important; }
  /* line 1011, ../../../ext-theme-neutral/sass/src/button/Button.scss */
  .x-nbr .x-segmented-button-item-vertical.x-btn-plain-toolbar-medium.x-segmented-button-middle .x-btn-plain-toolbar-medium-mc {
    padding-top: 3px !important;
    padding-bottom: 3px !important; }
/* line 1017, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-nbr .x-segmented-button-item-vertical.x-btn-plain-toolbar-medium.x-segmented-button-last .x-btn-plain-toolbar-medium-mc {
  padding-top: 3px !important; }
/* line 1023, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-nbr .x-segmented-button-item.x-btn-plain-toolbar-medium:after {
  content: ' ';
  border-style: solid;
  border-width: 0;
  position: absolute; }
/* line 1041, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-nbr .x-segmented-button-item-horizontal.x-btn-plain-toolbar-medium:after {
  top: 1px;
  right: 0;
  bottom: 1px;
  left: 0; }
/* line 1047, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-nbr .x-segmented-button-item-horizontal.x-btn-plain-toolbar-medium.x-segmented-button-first:after {
  left: 1px; }
/* line 1050, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-nbr .x-segmented-button-item-horizontal.x-btn-plain-toolbar-medium.x-segmented-button-last:after {
  right: 1px; }
/* line 1056, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-nbr .x-segmented-button-item-vertical.x-btn-plain-toolbar-medium:after {
  top: 0;
  right: 1px;
  bottom: 0;
  left: 1px; }
/* line 1062, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-nbr .x-segmented-button-item-vertical.x-btn-plain-toolbar-medium.x-segmented-button-first:after {
  top: 1px; }
/* line 1065, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-nbr .x-segmented-button-item-vertical.x-btn-plain-toolbar-medium.x-segmented-button-last:after {
  bottom: 1px; }
/* line 1072, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-nbr .x-segmented-button-item.x-btn-focus.x-btn-plain-toolbar-medium:after {
  border-width: 1px;
  border-color: #4196d4; }
/* line 1086, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-nbr .x-segmented-button-item.x-btn-focus.x-btn-over.x-btn-plain-toolbar-medium:after {
  border-width: 1px;
  border-color: #4196d4; }
/* line 1102, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-nbr .x-segmented-button-item.x-btn-focus.x-btn-menu-active.x-btn-plain-toolbar-medium:after, .x-nbr .x-segmented-button-item.x-btn-focus.x-btn-pressed.x-btn-plain-toolbar-medium:after {
  border-width: 1px;
  border-color: #4196d4; }

/*<if slicer>*/
/* line 83, ../../../ext-theme-base/sass/etc/mixins/slicer.scss */
.x-cmd-slicer.x-btn-focus.x-btn-plain-toolbar-medium:before {
  display: none;
  content: "x-slicer:stretch:bottom, frame:3px 3px 3px 3px, corners:url(images/btn/btn-plain-toolbar-medium-focus-corners.gif), sides:url(images/btn/btn-plain-toolbar-medium-focus-sides.gif)" !important; }

/*</if slicer>*/
/* */
/*<if slicer>*/
/* line 83, ../../../ext-theme-base/sass/etc/mixins/slicer.scss */
.x-cmd-slicer.x-btn-over.x-btn-plain-toolbar-medium:before {
  display: none;
  content: "x-slicer:stretch:bottom, frame:3px 3px 3px 3px, corners:url(images/btn/btn-plain-toolbar-medium-over-corners.gif), sides:url(images/btn/btn-plain-toolbar-medium-over-sides.gif)" !important; }

/*</if slicer>*/
/* */
/*<if slicer>*/
/* line 83, ../../../ext-theme-base/sass/etc/mixins/slicer.scss */
.x-cmd-slicer.x-btn-focus.x-btn-over.x-btn-plain-toolbar-medium:before {
  display: none;
  content: "x-slicer:stretch:bottom, frame:3px 3px 3px 3px, corners:url(images/btn/btn-plain-toolbar-medium-focus-over-corners.gif), sides:url(images/btn/btn-plain-toolbar-medium-focus-over-sides.gif)" !important; }

/*</if slicer>*/
/* */
/*<if slicer>*/
/* line 83, ../../../ext-theme-base/sass/etc/mixins/slicer.scss */
.x-cmd-slicer.x-btn-pressed.x-btn-plain-toolbar-medium:before {
  display: none;
  content: "x-slicer:stretch:bottom, frame:3px 3px 3px 3px, corners:url(images/btn/btn-plain-toolbar-medium-pressed-corners.gif), sides:url(images/btn/btn-plain-toolbar-medium-pressed-sides.gif)" !important; }

/*</if slicer>*/
/* */
/*<if slicer>*/
/* line 83, ../../../ext-theme-base/sass/etc/mixins/slicer.scss */
.x-cmd-slicer.x-btn-focus.x-btn-pressed.x-btn-plain-toolbar-medium:before {
  display: none;
  content: "x-slicer:stretch:bottom, frame:3px 3px 3px 3px, corners:url(images/btn/btn-plain-toolbar-medium-focus-pressed-corners.gif), sides:url(images/btn/btn-plain-toolbar-medium-focus-pressed-sides.gif)" !important; }

/*</if slicer>*/
/* */
/*<if slicer>*/
/* line 83, ../../../ext-theme-base/sass/etc/mixins/slicer.scss */
.x-cmd-slicer.x-btn-disabled.x-btn-plain-toolbar-medium:before {
  display: none;
  content: "x-slicer:stretch:bottom, frame:3px 3px 3px 3px, corners:url(images/btn/btn-plain-toolbar-medium-disabled-corners.gif), sides:url(images/btn/btn-plain-toolbar-medium-disabled-sides.gif)" !important; }

/*</if slicer>*/
/* */
/* line 1128, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-button-plain-toolbar-medium-cell > .x-grid-cell-inner {
  padding-top: 0;
  padding-bottom: 0; }
  /* line 1133, ../../../ext-theme-neutral/sass/src/button/Button.scss */
  .x-button-plain-toolbar-medium-cell > .x-grid-cell-inner > .x-btn-plain-toolbar-medium {
    vertical-align: top; }

/* line 187, ../../../ext-theme-base/sass/etc/mixins/frame.scss */
.x-btn-plain-toolbar-large {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  padding: 3px 3px 3px 3px;
  border-width: 1px;
  border-style: solid;
  background-color: transparent; }

/* line 237, ../../../ext-theme-base/sass/etc/mixins/frame.scss */
.x-btn-plain-toolbar-large-mc {
  background-color: transparent; }

/* line 264, ../../../ext-theme-base/sass/etc/mixins/frame.scss */
.x-nbr .x-btn-plain-toolbar-large {
  padding: 0 !important;
  border-width: 0 !important;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  background-color: transparent !important;
  box-shadow: none !important; }

/* line 281, ../../../ext-theme-base/sass/etc/mixins/frame.scss */
.x-btn-plain-toolbar-large-frameInfo {
  font-family: th-3-3-3-3-1-1-1-1-3-3-3-3; }

/* line 347, ../../../ext-theme-base/sass/etc/mixins/frame.scss */
.x-btn-plain-toolbar-large-tl {
  background-position: 0 -6px; }

/* line 351, ../../../ext-theme-base/sass/etc/mixins/frame.scss */
.x-btn-plain-toolbar-large-tr {
  background-position: right -9px; }

/* line 355, ../../../ext-theme-base/sass/etc/mixins/frame.scss */
.x-btn-plain-toolbar-large-bl {
  background-position: 0 -12px; }

/* line 359, ../../../ext-theme-base/sass/etc/mixins/frame.scss */
.x-btn-plain-toolbar-large-br {
  background-position: right -15px; }

/* line 363, ../../../ext-theme-base/sass/etc/mixins/frame.scss */
.x-btn-plain-toolbar-large-ml {
  background-position: 0 top; }

/* line 371, ../../../ext-theme-base/sass/etc/mixins/frame.scss */
.x-btn-plain-toolbar-large-mr {
  background-position: right top; }

/* line 379, ../../../ext-theme-base/sass/etc/mixins/frame.scss */
.x-btn-plain-toolbar-large-tc {
  background-position: 0 0; }

/* line 383, ../../../ext-theme-base/sass/etc/mixins/frame.scss */
.x-btn-plain-toolbar-large-bc {
  background-position: 0 -3px; }

/* line 390, ../../../ext-theme-base/sass/etc/mixins/frame.scss */
.x-btn-plain-toolbar-large-tr,
.x-btn-plain-toolbar-large-br,
.x-btn-plain-toolbar-large-mr {
  padding-right: 3px; }

/* line 396, ../../../ext-theme-base/sass/etc/mixins/frame.scss */
.x-btn-plain-toolbar-large-tl,
.x-btn-plain-toolbar-large-bl,
.x-btn-plain-toolbar-large-ml {
  padding-left: 3px; }

/* line 400, ../../../ext-theme-base/sass/etc/mixins/frame.scss */
.x-btn-plain-toolbar-large-tc {
  height: 3px; }

/* line 403, ../../../ext-theme-base/sass/etc/mixins/frame.scss */
.x-btn-plain-toolbar-large-bc {
  height: 3px; }

/* line 464, ../../../ext-theme-base/sass/etc/mixins/frame.scss */
.x-btn-plain-toolbar-large-mc {
  padding: 1px 1px 1px 1px; }

/*<if slicer>*/
/* line 83, ../../../ext-theme-base/sass/etc/mixins/slicer.scss */
.x-cmd-slicer.x-btn-plain-toolbar-large:before {
  display: none;
  content: "x-slicer:frame:3px 3px 3px 3px" !important; }

/*</if slicer>*/
/* */
/* line 423, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-plain-toolbar-large {
  border-color: transparent; }

/* line 430, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-button-plain-toolbar-large {
  height: 32px; }

/* line 435, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-inner-plain-toolbar-large {
  font: 300 16px/20px helvetica, arial, verdana, sans-serif;
  color: #666666;
  padding: 0 10px;
  max-width: 100%; }
  /* line 446, ../../../ext-theme-neutral/sass/src/button/Button.scss */
  .x-btn-icon-right > .x-btn-inner-plain-toolbar-large, .x-btn-icon-left > .x-btn-inner-plain-toolbar-large {
    max-width: calc(100% - 32px); }

/* line 453, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-icon-el-plain-toolbar-large {
  height: 32px; }
  /* line 457, ../../../ext-theme-neutral/sass/src/button/Button.scss */
  .x-btn-icon-left > .x-btn-icon-el-plain-toolbar-large, .x-btn-icon-right > .x-btn-icon-el-plain-toolbar-large {
    width: 32px; }
  /* line 462, ../../../ext-theme-neutral/sass/src/button/Button.scss */
  .x-btn-icon-top > .x-btn-icon-el-plain-toolbar-large, .x-btn-icon-bottom > .x-btn-icon-el-plain-toolbar-large {
    min-width: 32px; }
  /* line 466, ../../../ext-theme-neutral/sass/src/button/Button.scss */
  .x-btn-icon-el-plain-toolbar-large.x-btn-glyph {
    font-size: 32px;
    line-height: 32px;
    color: #666666;
    opacity: 0.5; }
    /* line 486, ../../../ext-theme-neutral/sass/src/button/Button.scss */
    .x-ie8 .x-btn-icon-el-plain-toolbar-large.x-btn-glyph {
      color: #b2b2b2; }
  /* line 493, ../../../ext-theme-neutral/sass/src/button/Button.scss */
  .x-btn-text.x-btn-icon-left > .x-btn-icon-el-plain-toolbar-large {
    margin-right: 0; }
  /* line 504, ../../../ext-theme-neutral/sass/src/button/Button.scss */
  .x-btn-text.x-btn-icon-right > .x-btn-icon-el-plain-toolbar-large {
    margin-left: 0; }
  /* line 515, ../../../ext-theme-neutral/sass/src/button/Button.scss */
  .x-btn-text.x-btn-icon-top > .x-btn-icon-el-plain-toolbar-large {
    margin-bottom: 5px; }
  /* line 519, ../../../ext-theme-neutral/sass/src/button/Button.scss */
  .x-btn-text.x-btn-icon-bottom > .x-btn-icon-el-plain-toolbar-large {
    margin-top: 5px; }

/* line 525, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-arrow-right > .x-btn-icon.x-btn-no-text.x-btn-button-plain-toolbar-large {
  padding-right: 10px; }
/* line 528, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-arrow-right > .x-btn-text.x-btn-icon-right > .x-btn-icon-el-plain-toolbar-large {
  margin-right: 10px; }

/* line 535, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-arrow-bottom > .x-btn-button-plain-toolbar-large,
.x-btn-split-bottom > .x-btn-button-plain-toolbar-large {
  padding-bottom: 3px; }

/* line 541, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-wrap-plain-toolbar-large.x-btn-arrow-right:after {
  width: 28px;
  padding-right: 28px;
  background-image: url(images/button/plain-toolbar-large-arrow.png); }
/* line 563, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-wrap-plain-toolbar-large.x-btn-arrow-bottom:after {
  height: 20px;
  background-image: url(images/button/plain-toolbar-large-arrow.png); }

/* line 583, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-wrap-plain-toolbar-large.x-btn-split-right:after {
  width: 35px;
  padding-right: 35px;
  background-image: url(images/button/plain-toolbar-large-s-arrow.png); }
/* line 597, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-wrap-plain-toolbar-large.x-btn-split-bottom:after {
  height: 29px;
  background-image: url(images/button/plain-toolbar-large-s-arrow-b.png); }

/* line 624, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-split-right > .x-btn-icon.x-btn-no-text.x-btn-button-plain-toolbar-large {
  padding-right: 10px; }
/* line 627, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-split-right > .x-btn-text.x-btn-icon-right > .x-btn-icon-el-plain-toolbar-large {
  margin-right: 10px; }

/* line 632, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-focus.x-btn-plain-toolbar-large {
  background-image: none;
  background-color: transparent;
  -webkit-box-shadow: #4196d4 0 1px 0px 0 inset, #4196d4 0 -1px 0px 0 inset, #4196d4 -1px 0 0px 0 inset, #4196d4 1px 0 0px 0 inset;
  -moz-box-shadow: #4196d4 0 1px 0px 0 inset, #4196d4 0 -1px 0px 0 inset, #4196d4 -1px 0 0px 0 inset, #4196d4 1px 0 0px 0 inset;
  box-shadow: #4196d4 0 1px 0px 0 inset, #4196d4 0 -1px 0px 0 inset, #4196d4 -1px 0 0px 0 inset, #4196d4 1px 0 0px 0 inset; }

/* line 667, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-over.x-btn-plain-toolbar-large {
  border-color: #cfcfcf;
  background-image: none;
  background-color: #ebebeb; }

/* line 694, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-focus.x-btn-over.x-btn-plain-toolbar-large {
  -webkit-box-shadow: #4196d4 0 1px 0px 0 inset, #4196d4 0 -1px 0px 0 inset, #4196d4 -1px 0 0px 0 inset, #4196d4 1px 0 0px 0 inset;
  -moz-box-shadow: #4196d4 0 1px 0px 0 inset, #4196d4 0 -1px 0px 0 inset, #4196d4 -1px 0 0px 0 inset, #4196d4 1px 0 0px 0 inset;
  box-shadow: #4196d4 0 1px 0px 0 inset, #4196d4 0 -1px 0px 0 inset, #4196d4 -1px 0 0px 0 inset, #4196d4 1px 0 0px 0 inset; }

/* line 723, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn.x-btn-menu-active.x-btn-plain-toolbar-large,
.x-btn.x-btn-pressed.x-btn-plain-toolbar-large {
  border-color: #c6c6c6;
  background-image: none;
  background-color: #e1e1e1; }

/* line 751, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-focus.x-btn-menu-active.x-btn-plain-toolbar-large,
.x-btn-focus.x-btn-pressed.x-btn-plain-toolbar-large {
  -webkit-box-shadow: #4196d4 0 1px 0px 0 inset, #4196d4 0 -1px 0px 0 inset, #4196d4 -1px 0 0px 0 inset, #4196d4 1px 0 0px 0 inset;
  -moz-box-shadow: #4196d4 0 1px 0px 0 inset, #4196d4 0 -1px 0px 0 inset, #4196d4 -1px 0 0px 0 inset, #4196d4 1px 0 0px 0 inset;
  box-shadow: #4196d4 0 1px 0px 0 inset, #4196d4 0 -1px 0px 0 inset, #4196d4 -1px 0 0px 0 inset, #4196d4 1px 0 0px 0 inset; }

/* line 779, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn.x-btn-disabled.x-btn-plain-toolbar-large {
  background-image: none;
  background-color: transparent; }

/* line 816, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-focus .x-btn-plain-toolbar-large-tl,
.x-btn-focus .x-btn-plain-toolbar-large-bl,
.x-btn-focus .x-btn-plain-toolbar-large-tr,
.x-btn-focus .x-btn-plain-toolbar-large-br,
.x-btn-focus .x-btn-plain-toolbar-large-tc,
.x-btn-focus .x-btn-plain-toolbar-large-bc {
  background-image: url(images/btn/btn-plain-toolbar-large-focus-corners.gif); }
/* line 820, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-focus .x-btn-plain-toolbar-large-ml,
.x-btn-focus .x-btn-plain-toolbar-large-mr {
  background-image: url(images/btn/btn-plain-toolbar-large-focus-sides.gif); }
/* line 823, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-focus .x-btn-plain-toolbar-large-mc {
  background-color: transparent; }

/* line 840, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-over .x-btn-plain-toolbar-large-tl,
.x-btn-over .x-btn-plain-toolbar-large-bl,
.x-btn-over .x-btn-plain-toolbar-large-tr,
.x-btn-over .x-btn-plain-toolbar-large-br,
.x-btn-over .x-btn-plain-toolbar-large-tc,
.x-btn-over .x-btn-plain-toolbar-large-bc {
  background-image: url(images/btn/btn-plain-toolbar-large-over-corners.gif); }
/* line 844, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-over .x-btn-plain-toolbar-large-ml,
.x-btn-over .x-btn-plain-toolbar-large-mr {
  background-image: url(images/btn/btn-plain-toolbar-large-over-sides.gif); }
/* line 847, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-over .x-btn-plain-toolbar-large-mc {
  background-color: #ebebeb; }

/* line 864, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-focus.x-btn-over .x-btn-plain-toolbar-large-tl,
.x-btn-focus.x-btn-over .x-btn-plain-toolbar-large-bl,
.x-btn-focus.x-btn-over .x-btn-plain-toolbar-large-tr,
.x-btn-focus.x-btn-over .x-btn-plain-toolbar-large-br,
.x-btn-focus.x-btn-over .x-btn-plain-toolbar-large-tc,
.x-btn-focus.x-btn-over .x-btn-plain-toolbar-large-bc {
  background-image: url(images/btn/btn-plain-toolbar-large-focus-over-corners.gif); }
/* line 868, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-focus.x-btn-over .x-btn-plain-toolbar-large-ml,
.x-btn-focus.x-btn-over .x-btn-plain-toolbar-large-mr {
  background-image: url(images/btn/btn-plain-toolbar-large-focus-over-sides.gif); }
/* line 871, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-focus.x-btn-over .x-btn-plain-toolbar-large-mc {
  background-color: #ebebeb; }

/* line 890, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn.x-btn-menu-active .x-btn-plain-toolbar-large-tl,
.x-btn.x-btn-menu-active .x-btn-plain-toolbar-large-bl,
.x-btn.x-btn-menu-active .x-btn-plain-toolbar-large-tr,
.x-btn.x-btn-menu-active .x-btn-plain-toolbar-large-br,
.x-btn.x-btn-menu-active .x-btn-plain-toolbar-large-tc,
.x-btn.x-btn-menu-active .x-btn-plain-toolbar-large-bc,
.x-btn.x-btn-pressed .x-btn-plain-toolbar-large-tl,
.x-btn.x-btn-pressed .x-btn-plain-toolbar-large-bl,
.x-btn.x-btn-pressed .x-btn-plain-toolbar-large-tr,
.x-btn.x-btn-pressed .x-btn-plain-toolbar-large-br,
.x-btn.x-btn-pressed .x-btn-plain-toolbar-large-tc,
.x-btn.x-btn-pressed .x-btn-plain-toolbar-large-bc {
  background-image: url(images/btn/btn-plain-toolbar-large-pressed-corners.gif); }
/* line 894, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn.x-btn-menu-active .x-btn-plain-toolbar-large-ml,
.x-btn.x-btn-menu-active .x-btn-plain-toolbar-large-mr,
.x-btn.x-btn-pressed .x-btn-plain-toolbar-large-ml,
.x-btn.x-btn-pressed .x-btn-plain-toolbar-large-mr {
  background-image: url(images/btn/btn-plain-toolbar-large-pressed-sides.gif); }
/* line 897, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn.x-btn-menu-active .x-btn-plain-toolbar-large-mc,
.x-btn.x-btn-pressed .x-btn-plain-toolbar-large-mc {
  background-color: #e1e1e1; }

/* line 915, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-focus.x-btn-menu-active .x-btn-plain-toolbar-large-tl,
.x-btn-focus.x-btn-menu-active .x-btn-plain-toolbar-large-bl,
.x-btn-focus.x-btn-menu-active .x-btn-plain-toolbar-large-tr,
.x-btn-focus.x-btn-menu-active .x-btn-plain-toolbar-large-br,
.x-btn-focus.x-btn-menu-active .x-btn-plain-toolbar-large-tc,
.x-btn-focus.x-btn-menu-active .x-btn-plain-toolbar-large-bc,
.x-btn-focus.x-btn-pressed .x-btn-plain-toolbar-large-tl,
.x-btn-focus.x-btn-pressed .x-btn-plain-toolbar-large-bl,
.x-btn-focus.x-btn-pressed .x-btn-plain-toolbar-large-tr,
.x-btn-focus.x-btn-pressed .x-btn-plain-toolbar-large-br,
.x-btn-focus.x-btn-pressed .x-btn-plain-toolbar-large-tc,
.x-btn-focus.x-btn-pressed .x-btn-plain-toolbar-large-bc {
  background-image: url(images/btn/btn-plain-toolbar-large-focus-pressed-corners.gif); }
/* line 919, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-focus.x-btn-menu-active .x-btn-plain-toolbar-large-ml,
.x-btn-focus.x-btn-menu-active .x-btn-plain-toolbar-large-mr,
.x-btn-focus.x-btn-pressed .x-btn-plain-toolbar-large-ml,
.x-btn-focus.x-btn-pressed .x-btn-plain-toolbar-large-mr {
  background-image: url(images/btn/btn-plain-toolbar-large-focus-pressed-sides.gif); }
/* line 922, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-focus.x-btn-menu-active .x-btn-plain-toolbar-large-mc,
.x-btn-focus.x-btn-pressed .x-btn-plain-toolbar-large-mc {
  background-color: #e1e1e1; }

/* line 940, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn.x-btn-disabled .x-btn-plain-toolbar-large-tl,
.x-btn.x-btn-disabled .x-btn-plain-toolbar-large-bl,
.x-btn.x-btn-disabled .x-btn-plain-toolbar-large-tr,
.x-btn.x-btn-disabled .x-btn-plain-toolbar-large-br,
.x-btn.x-btn-disabled .x-btn-plain-toolbar-large-tc,
.x-btn.x-btn-disabled .x-btn-plain-toolbar-large-bc {
  background-image: url(images/btn/btn-plain-toolbar-large-disabled-corners.gif); }
/* line 944, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn.x-btn-disabled .x-btn-plain-toolbar-large-ml,
.x-btn.x-btn-disabled .x-btn-plain-toolbar-large-mr {
  background-image: url(images/btn/btn-plain-toolbar-large-disabled-sides.gif); }
/* line 947, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn.x-btn-disabled .x-btn-plain-toolbar-large-mc {
  background-color: transparent; }

/* line 957, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-nbr .x-btn-plain-toolbar-large {
  background-image: none; }

/* line 963, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-btn-disabled.x-btn-plain-toolbar-large {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  opacity: 0.5; }

/* line 982, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-nbr .x-segmented-button-item-horizontal.x-btn-plain-toolbar-large.x-segmented-button-first {
  border-right-width: 1px !important; }
  /* line 984, ../../../ext-theme-neutral/sass/src/button/Button.scss */
  .x-nbr .x-segmented-button-item-horizontal.x-btn-plain-toolbar-large.x-segmented-button-first .x-btn-plain-toolbar-large-mc {
    padding-right: 3px !important; }
/* line 988, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-nbr .x-segmented-button-item-horizontal.x-btn-plain-toolbar-large.x-segmented-button-middle {
  border-right-width: 1px !important; }
  /* line 990, ../../../ext-theme-neutral/sass/src/button/Button.scss */
  .x-nbr .x-segmented-button-item-horizontal.x-btn-plain-toolbar-large.x-segmented-button-middle .x-btn-plain-toolbar-large-mc {
    padding-right: 3px !important;
    padding-left: 3px !important; }
/* line 996, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-nbr .x-segmented-button-item-horizontal.x-btn-plain-toolbar-large.x-segmented-button-last .x-btn-plain-toolbar-large-mc {
  padding-left: 3px !important; }
/* line 1003, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-nbr .x-segmented-button-item-vertical.x-btn-plain-toolbar-large.x-segmented-button-first {
  border-bottom-width: 1px !important; }
  /* line 1005, ../../../ext-theme-neutral/sass/src/button/Button.scss */
  .x-nbr .x-segmented-button-item-vertical.x-btn-plain-toolbar-large.x-segmented-button-first .x-btn-plain-toolbar-large-mc {
    padding-bottom: 3px !important; }
/* line 1009, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-nbr .x-segmented-button-item-vertical.x-btn-plain-toolbar-large.x-segmented-button-middle {
  border-bottom-width: 1px !important; }
  /* line 1011, ../../../ext-theme-neutral/sass/src/button/Button.scss */
  .x-nbr .x-segmented-button-item-vertical.x-btn-plain-toolbar-large.x-segmented-button-middle .x-btn-plain-toolbar-large-mc {
    padding-top: 3px !important;
    padding-bottom: 3px !important; }
/* line 1017, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-nbr .x-segmented-button-item-vertical.x-btn-plain-toolbar-large.x-segmented-button-last .x-btn-plain-toolbar-large-mc {
  padding-top: 3px !important; }
/* line 1023, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-nbr .x-segmented-button-item.x-btn-plain-toolbar-large:after {
  content: ' ';
  border-style: solid;
  border-width: 0;
  position: absolute; }
/* line 1041, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-nbr .x-segmented-button-item-horizontal.x-btn-plain-toolbar-large:after {
  top: 1px;
  right: 0;
  bottom: 1px;
  left: 0; }
/* line 1047, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-nbr .x-segmented-button-item-horizontal.x-btn-plain-toolbar-large.x-segmented-button-first:after {
  left: 1px; }
/* line 1050, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-nbr .x-segmented-button-item-horizontal.x-btn-plain-toolbar-large.x-segmented-button-last:after {
  right: 1px; }
/* line 1056, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-nbr .x-segmented-button-item-vertical.x-btn-plain-toolbar-large:after {
  top: 0;
  right: 1px;
  bottom: 0;
  left: 1px; }
/* line 1062, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-nbr .x-segmented-button-item-vertical.x-btn-plain-toolbar-large.x-segmented-button-first:after {
  top: 1px; }
/* line 1065, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-nbr .x-segmented-button-item-vertical.x-btn-plain-toolbar-large.x-segmented-button-last:after {
  bottom: 1px; }
/* line 1072, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-nbr .x-segmented-button-item.x-btn-focus.x-btn-plain-toolbar-large:after {
  border-width: 1px;
  border-color: #4196d4; }
/* line 1086, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-nbr .x-segmented-button-item.x-btn-focus.x-btn-over.x-btn-plain-toolbar-large:after {
  border-width: 1px;
  border-color: #4196d4; }
/* line 1102, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-nbr .x-segmented-button-item.x-btn-focus.x-btn-menu-active.x-btn-plain-toolbar-large:after, .x-nbr .x-segmented-button-item.x-btn-focus.x-btn-pressed.x-btn-plain-toolbar-large:after {
  border-width: 1px;
  border-color: #4196d4; }

/*<if slicer>*/
/* line 83, ../../../ext-theme-base/sass/etc/mixins/slicer.scss */
.x-cmd-slicer.x-btn-focus.x-btn-plain-toolbar-large:before {
  display: none;
  content: "x-slicer:stretch:bottom, frame:3px 3px 3px 3px, corners:url(images/btn/btn-plain-toolbar-large-focus-corners.gif), sides:url(images/btn/btn-plain-toolbar-large-focus-sides.gif)" !important; }

/*</if slicer>*/
/* */
/*<if slicer>*/
/* line 83, ../../../ext-theme-base/sass/etc/mixins/slicer.scss */
.x-cmd-slicer.x-btn-over.x-btn-plain-toolbar-large:before {
  display: none;
  content: "x-slicer:stretch:bottom, frame:3px 3px 3px 3px, corners:url(images/btn/btn-plain-toolbar-large-over-corners.gif), sides:url(images/btn/btn-plain-toolbar-large-over-sides.gif)" !important; }

/*</if slicer>*/
/* */
/*<if slicer>*/
/* line 83, ../../../ext-theme-base/sass/etc/mixins/slicer.scss */
.x-cmd-slicer.x-btn-focus.x-btn-over.x-btn-plain-toolbar-large:before {
  display: none;
  content: "x-slicer:stretch:bottom, frame:3px 3px 3px 3px, corners:url(images/btn/btn-plain-toolbar-large-focus-over-corners.gif), sides:url(images/btn/btn-plain-toolbar-large-focus-over-sides.gif)" !important; }

/*</if slicer>*/
/* */
/*<if slicer>*/
/* line 83, ../../../ext-theme-base/sass/etc/mixins/slicer.scss */
.x-cmd-slicer.x-btn-pressed.x-btn-plain-toolbar-large:before {
  display: none;
  content: "x-slicer:stretch:bottom, frame:3px 3px 3px 3px, corners:url(images/btn/btn-plain-toolbar-large-pressed-corners.gif), sides:url(images/btn/btn-plain-toolbar-large-pressed-sides.gif)" !important; }

/*</if slicer>*/
/* */
/*<if slicer>*/
/* line 83, ../../../ext-theme-base/sass/etc/mixins/slicer.scss */
.x-cmd-slicer.x-btn-focus.x-btn-pressed.x-btn-plain-toolbar-large:before {
  display: none;
  content: "x-slicer:stretch:bottom, frame:3px 3px 3px 3px, corners:url(images/btn/btn-plain-toolbar-large-focus-pressed-corners.gif), sides:url(images/btn/btn-plain-toolbar-large-focus-pressed-sides.gif)" !important; }

/*</if slicer>*/
/* */
/*<if slicer>*/
/* line 83, ../../../ext-theme-base/sass/etc/mixins/slicer.scss */
.x-cmd-slicer.x-btn-disabled.x-btn-plain-toolbar-large:before {
  display: none;
  content: "x-slicer:stretch:bottom, frame:3px 3px 3px 3px, corners:url(images/btn/btn-plain-toolbar-large-disabled-corners.gif), sides:url(images/btn/btn-plain-toolbar-large-disabled-sides.gif)" !important; }

/*</if slicer>*/
/* */
/* line 1128, ../../../ext-theme-neutral/sass/src/button/Button.scss */
.x-button-plain-toolbar-large-cell > .x-grid-cell-inner {
  padding-top: 0;
  padding-bottom: 0; }
  /* line 1133, ../../../ext-theme-neutral/sass/src/button/Button.scss */
  .x-button-plain-toolbar-large-cell > .x-grid-cell-inner > .x-btn-plain-toolbar-large {
    vertical-align: top; }

/* line 220, ../../../ext-theme-neptune/sass/src/button/Button.scss */
.x-btn-plain-toolbar-small-disabled .x-btn-icon-el,
.x-btn-plain-toolbar-medium-disabled .x-btn-icon-el,
.x-btn-plain-toolbar-large-disabled .x-btn-icon-el {
  background-color: white; }
  /* line 223, ../../../ext-theme-neptune/sass/src/button/Button.scss */
  .x-ie8 .x-btn-plain-toolbar-small-disabled .x-btn-icon-el, .x-ie8
  .x-btn-plain-toolbar-medium-disabled .x-btn-icon-el, .x-ie8
  .x-btn-plain-toolbar-large-disabled .x-btn-icon-el {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
    opacity: 0.5; }

/* line 3, ../../../ext-theme-neptune/sass/src/form/field/File.scss */
.x-form-file-wrap .x-form-trigger-wrap {
  border: 0; }

/* line 7, ../../../ext-theme-neptune/sass/src/form/field/File.scss */
.x-form-file-wrap .x-form-trigger-wrap .x-form-text {
  border: 1px solid;
  border-color: #cecece;
  height: 24px; }

/* line 1, ../../../ext-theme-neptune/sass/src/form/field/HtmlEditor.scss */
.x-html-editor-container {
  border: 1px solid;
  border-color: #cecece; }

/* line 1, ../../../ext-theme-neptune/sass/src/resizer/Resizer.scss */
.x-resizable-handle {
  background-color: #cecece;
  background-repeat: no-repeat; }

/* line 8, ../../../ext-theme-neptune/sass/src/resizer/Resizer.scss */
.x-resizable-handle-east-over,
.x-resizable-handle-west-over {
  background-position: center; }

/* line 13, ../../../ext-theme-neptune/sass/src/resizer/Resizer.scss */
.x-resizable-handle-south-over,
.x-resizable-handle-north-over {
  background-position: center; }

/* line 17, ../../../ext-theme-neptune/sass/src/resizer/Resizer.scss */
.x-resizable-handle-southeast-over {
  background-position: -2px -2px; }

/* line 21, ../../../ext-theme-neptune/sass/src/resizer/Resizer.scss */
.x-resizable-handle-northwest-over {
  background-position: 2px 2px; }

/* line 25, ../../../ext-theme-neptune/sass/src/resizer/Resizer.scss */
.x-resizable-handle-northeast-over {
  background-position: -2px 2px; }

/* line 29, ../../../ext-theme-neptune/sass/src/resizer/Resizer.scss */
.x-resizable-handle-southwest-over {
  background-position: 2px -2px; }

/* line 35, ../../../ext-theme-neptune/sass/src/resizer/Resizer.scss */
.x-resizable-pinned .x-resizable-handle-east,
.x-resizable-pinned .x-resizable-handle-west {
  background-position: center; }
/* line 40, ../../../ext-theme-neptune/sass/src/resizer/Resizer.scss */
.x-resizable-pinned .x-resizable-handle-south,
.x-resizable-pinned .x-resizable-handle-north {
  background-position: center; }
/* line 44, ../../../ext-theme-neptune/sass/src/resizer/Resizer.scss */
.x-resizable-pinned .x-resizable-handle-southeast {
  background-position: -2px -2px; }
/* line 48, ../../../ext-theme-neptune/sass/src/resizer/Resizer.scss */
.x-resizable-pinned .x-resizable-handle-northwest {
  background-position: 2px 2px; }
/* line 52, ../../../ext-theme-neptune/sass/src/resizer/Resizer.scss */
.x-resizable-pinned .x-resizable-handle-northeast {
  background-position: -2px 2px; }
/* line 56, ../../../ext-theme-neptune/sass/src/resizer/Resizer.scss */
.x-resizable-pinned .x-resizable-handle-southwest {
  background-position: 2px -2px; }