<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <style>
        table {
            border-collapse: collapse;
            line-height: 1.5;
            background-color: #C5D9F1
        }
        td {
            padding: 10px;
            border: 1px solid #fff;
        }
    </style>
    <table>
        <tbody>
            <tr>
                <td colspan="2" style="text-align:center">采购中心主任主力</td>
                <td colspan="2" style="text-align:center">李珊珊</td>
                <td><a href="mailto:liss@gree.com.cn">liss@gree.com.cn</a></td>
            </tr>
            <tr>
                <td colspan="4" style="text-align:center">采购中心投诉与建议邮箱</td>
                <td><a href="mailto:caigoujicah@cn.greee.com">caigoujicah@cn.gree.com</a></td>
            </tr>
            <tr>
                <td colspan="2" style="text-align:center">采购中心副总监</td>
                <td style="text-align:center">何万勤</td style="text-align:center">
                <td>0756-8587513</td>
                <td><a href="mailto:hewq@cn.greee.com">hewq@cn.gree.com</a></td>
            </tr>
            <tr>
                <td>业务一部商务问题</td>
                <td>部长</td>
                <td style="text-align:center">何文虎</td style="text-align:center">
                <td>0756-8522549</td>
                <td><a href="mailto:hewenhu@greee.com.cn">hewenhu@greee.com.cn</a></td>
            </tr>
            <tr>
                <td>业务二部商务问题</td>
                <td>副部长</td>
                <td style="text-align:center">刘志敏</td style="text-align:center">
                <td>0756-8522974</td>
                <td><a href="mailto:liuzm@cn.greee.com">liuzm@cn.gree.com</a></td>
            </tr>
            <tr>
                <td>招标及付款问题负责人</td>
                <td>副部长</td>
                <td style="text-align:center">郑维峰</td style="text-align:center">
                <td>0756-8669644</td>
                <td><a href="mailto:sbhtly@cn.gree.com">sbhtly@cn.gree.com</a></td>
            </tr>
            <tr>
                <td colspan="5">注:设备商务问题，与采购经理沟通未能解决，可联系单据内对应采购部长。</td>
            </tr>
        </tbody>
    </table>
</body>

</html>