﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <!--ExtJs框架开始-->
    <link rel="stylesheet" type="text/css" href="/Ext/resources/css/ext-all.css" />
    <script type="text/javascript" src="/Ext/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="/Ext/ext-all-debug.js"></script>
    <script type="text/javascript" src="/Ext/ext-basex.js"></script>
    <script type="text/javascript" src="/Ext/src/locale/ext-lang-zh_CN.js"></script>
    <!--ExtJs框架结束-->
    <!--ExtJs桌面框架开始-->
    <link href="../css/Desktop.css" rel="stylesheet" type="text/css" />
    <script src="../Script/Desktop/Frame/StartMenu.js" type="text/javascript"></script>
    <script src="../Script/Desktop/Frame/TaskBar.js" type="text/javascript"></script>
    <script src="../Script/Desktop/Frame/Desktop.js" type="text/javascript"></script>
    <script src="../Script/Desktop/Frame/App.js" type="text/javascript"></script>
    <script src="../Script/Desktop/Frame/Module.js" type="text/javascript"></script>
    <!--ExtJs桌面框架结束-->
    <!--引用名称空间开始-->
    <script type="text/javascript" src="/Script/Namespace.js"></script>
    <!--引用名称空间结束-->
    <!--ExtJs重写组件开始-->
    <script type="text/javascript" src="/Script/ux/TextField.js"></script>
    <script type="text/javascript" src="/Script/ux/RemoteCheckboxGroup.js"></script>
    <script type="text/javascript" src="/Script/ux/GridPanelFrame.js"></script>
    <script type="text/javascript" src="/Script/ux/SearchPanelFrame.js"></script>
    <!--ExtJs重写组件结束-->
    <!--通用开始-->
    <script type="text/javascript" src="/Script/Common.js"></script>
    <script type="text/javascript" src="/Script/Normal/Frame/Cookie.js"></script>
    <script type="text/javascript" src="../Script/Desktop/Main.js"></script>
    <link rel="stylesheet" type="text/css" href="../Css/Main.css" />
    <!--通用结束-->
    <!--用户模块开始-->
    <script type="text/javascript" src="/Script/Desktop/User/Upload.js"></script>
    <script type="text/javascript" src="/Script/Desktop/User/Save.js"></script>
    <script type="text/javascript" src="/Script/Desktop/User/List.js"></script>
    <script type="text/javascript" src="/Script/Desktop/User/Detail.js"></script>
    <!--用户模块结束-->
    <!--系统模块开始-->
    <script type="text/javascript" src="/Script/Desktop/Sources/Save.js"></script>
    <script type="text/javascript" src="/Script/Desktop/Sources/List.js"></script>
    <script type="text/javascript" src="/Script/Desktop/Sources/Detail.js"></script>
    <!--系统模块结束-->
</head>
<body scroll="no">
    <div id="x-desktop">
        <dl id="x-shortcuts">
            <dt id="user-win-shortcut"><a href="#">
                <img src="../image/s.gif" />
                <div>
                    用户管理</div>
            </a></dt>
            <dt id="system-win-shortcut"><a href="#">
                <img src="../image/s.gif" />
                <div>
                    系统管理
                </div>
            </a></dt>
        </dl>
    </div>
    <div id="ux-taskbar">
        <div id="ux-taskbar-start">
        </div>
        <div id="ux-taskbuttons-panel">
        </div>
        <div class="x-clear">
        </div>
    </div>
</body>
</html>
